# OfficeBite

./: Jenkinsfile  Jenkinsfile.txt  OfficeBite.sln  README.md
OfficeBite/: OfficeBite.csproj  Program.cs  appsettings.json
OfficeBite.Core/: OfficeBite.Core.csproj
OfficeBite.Core/ErrorMessages/: ErrorMessage.cs
OfficeBite.Core/Extensions/: HelperMethods.cs  ServiceCollectionExtension.cs  SqlPushTokenProvider.cs  TwoFactorHub.cs
OfficeBite.Core/Extensions/Interfaces/: IHelperMethods.cs
OfficeBite.Core/Models/AdminModels/: AdminPanelViewModel.cs  RoleViewModel.cs  UsersViewModel.cs
OfficeBite.Core/Models/CategoryModels/: CategoryViewModel.cs
OfficeBite.Core/Models/DishModels/: AllDishesViewModel.cs  DishViewModel.cs
OfficeBite.Core/Models/MenuModels/: AddDishToMenuViewModel.cs  MenuDailyViewModel.cs  MenuForDateViewModel.cs  MenuTypeViewModel.cs  MenuViewModel.cs
OfficeBite.Core/Models/OrderModels/: AddOrderViewModel.cs
OfficeBite.Core/Models/StaffModels/: StaffAllOrdersViewModel.cs  StaffOrderViewModel.cs
OfficeBite.Core/Services/: AdminService.cs  DishService.cs  MenuService.cs  OrderService.cs  StaffService.cs
OfficeBite.Core/Services/Contracts/: IAdminService.cs  IDishService.cs  IMenuService.cs  IOrderService.cs  IStaffService.cs
OfficeBite.Infrastructure/: OfficeBite.Infrastructure.csproj
OfficeBite.Infrastructure/Data/: OfficeBiteDbContext.cs
OfficeBite.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
OfficeBite.Infrastructure/Data/Constant/: DataConstants.cs
OfficeBite.Infrastructure/Data/Constant/DishConstants/: DishConstants.cs
OfficeBite.Infrastructure/Data/Constant/MenuConstants/: MenuConstants.cs
OfficeBite.Infrastructure/Data/Models/: Dish.cs  DishCategory.cs  DishesInMenu.cs  MenuOrder.cs  MenuType.cs  Order.cs  OrderHistory.cs  TwoFactorPushChallenge.cs  UserAgent.cs
OfficeBite.Infrastructure/Data/Seeds/: SeedDataConfiguration.cs  SeedDataLoader.cs
OfficeBite.Infrastructure/Data/Seeds/Interfaces/: ISeedDataLoader.cs
OfficeBite.Infrastructure/Extensions/: DateTimeNowWrapper.cs  RoleInitializer.cs
OfficeBite.Infrastructure/Extensions/InterfaceForTest/: IDateTimeNowWrapper.cs
OfficeBite.Infrastructure/Extensions/Interfaces/: IRoleInitializer.cs
OfficeBite.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240406205247_InitialCreate.Designer.cs  20240406205247_InitialCreate.cs  20240410202014_EditDbTableProperties.Designer.cs  20240410202014_EditDbTableProperties.cs  20240415160844_editDbsets.Designer.cs  20240415160844_editDbsets.cs  20240416114228_EditValidationAndSeedData.Designer.cs  20240416114228_EditValidationAndSeedData.cs  20240416120652_EditSeedData.Designer.cs  20240416120652_EditSeedData.cs  20240416121105_EditValidationofMenuOrdrer.Designer.cs  20240416121105_EditValidationofMenuOrdrer.cs  20240416121555_AddAndEditValidationOfMenuOrdrer.Designer.cs  20240416121555_AddAndEditValidationOfMenuOrdrer.cs  20240416222433_InitialCreateOfficeBiteProdDB.Designer.cs  20240416222433_InitialCreateOfficeBiteProdDB.cs  20240819080055_ExportAllData.Designer.cs  20240819080055_ExportAllData.cs  20250801202604_AddPushNotification.Designer.cs  20250801202604_AddPushNotification.cs  ApplicationDbContextModelSnapshot.cs
OfficeBite/Areas/Identity/Pages/: _ViewImports.cshtml
OfficeBite/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ApprovePush.cshtml  ApprovePush.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyPush.cshtml.cs  WaitingForPush.cshtml  WaitingForPush.cshtml.cs  _ViewImports.cshtml
OfficeBite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
OfficeBite/Controllers/: AdminController.cs  DishController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  OrderController.cs  StaffController.cs
OfficeBite/Extensions/: HelperMethods.cs  RoleInitializer.cs  ServiceCollectionExtension.cs
OfficeBite/Extensions/Interfaces/: IHelperMethods.cs  IRoleInitializer.cs
OfficeBite/Models/: ErrorViewModel.cs
OfficeBite/Properties/: launchSettings.json
OfficeBite/Views/: _ViewImports.cshtml
OfficeBite/Views/Admin/: Admin.cshtml
OfficeBite/Views/Dish/: AddDish.cshtml  AllDishes.cshtml  AllHiddenDishes.cshtml  DeleteDish.cshtml  EditDish.cshtml  HideDish.cshtml  UnHideDish.cshtml
OfficeBite/Views/Error/: InternalServerError.cshtml  NotFound.cshtml  ServiceUnavailable.cshtml
OfficeBite/Views/Home/: CaptureImage.cshtml  Index.cshtml
OfficeBite/Views/Menu/: AddDishToMenu.cshtml  MenuDailyList.cshtml  MenuList.cshtml
OfficeBite/Views/Order/: AddToOrder.cshtml
OfficeBite/Views/Shared/: UnauthorizedError.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
OfficeBite/Views/Staff/: AllOrders.cshtml  OrderComplete.cshtml  OrderView.cshtml
OfficeBite/wwwroot/: manifest.json  service-worker.js
OfficeBite/wwwroot/Styles/: StyleSheet.css
OfficeBite/wwwroot/Styles/homepage/css/: homepage.css
OfficeBite/wwwroot/Styles/homepage/js/: homepage.js
OfficeBite/wwwroot/css/: site.css
OfficeBite/wwwroot/customcss/admins/: desktop.css  mobile.css
OfficeBite/wwwroot/customcss/dishes/: adddish.css  allDishes.css  deleteDish.css  hideDish.css  unhideDish.css
OfficeBite/wwwroot/customcss/menu/: menudaily.css  menulist.css
OfficeBite/wwwroot/js/: homepagebanner.js
OfficeBiteControllerTests/: OfficeBiteTests.csproj
OfficeBiteTests/: OfficeBiteTests.csproj
OfficeBiteTests/AdminControllerTests/: AdminControllerTests.cs
OfficeBiteTests/DishControllerTests/: DishControllerTests.cs
OfficeBiteTests/HelperMethodTests/: HelperMethodTests.cs
OfficeBiteTests/MenuControllerTests/: MenuControllerTests.cs
OfficeBiteTests/OrderControllerTests/: OrderControllerTests.cs
OfficeBiteTests/StaffControllerTests/: StaffAllOrdersViewModelTests.cs  StaffControllerTests.cs  StaffOrderViewModelTests.cs
(+3 files in other folders)
