<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-OfficeBite-6616efb9-455f-4be6-82fd-097c0f697d36</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.28" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Dish\HideDish.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Dish\AllHiddenDishes.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Dish\HideDish.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Dish\AllHiddenDishes.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OfficeBite.Core\OfficeBite.Core.csproj" />
	</ItemGroup>

</Project>