<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-OfficeBite-6616efb9-455f-4be6-82fd-097c0f697d36</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DependencyResolution" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Dish\HideDish.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Dish\AllHiddenDishes.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Dish\HideDish.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Dish\AllHiddenDishes.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OfficeBite.Core\OfficeBite.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\UploadedImages\" />
	</ItemGroup>

</Project>